ssl-enabled-components=all
ssl-protocols=TLSv1.2
ssl-keystore=../../certs/server.jks
ssl-keystore-password=changeit
ssl-truststore=../../certs/server.jks
ssl-truststore-password=changeit
security-username=super-user
security-password=1234567
ssl-require-authentication=true
